# Dji-sdk-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/djisdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/djisdkdemo/: DJIConnectionControlActivity.kt  MApplication.kt  MainActivity.kt  OnDJIUSBAttachedReceiver.kt
app/src/main/java/com/dji/djisdkdemo/activity/: MainActivity.kt
app/src/main/java/com/dji/djisdkdemo/interfaces/: ActiveTrackMissionPresenterCallback.kt  ActiveTrackMissionViewControllerCallback.kt  MainActivityCallback.kt  MainActivityPresenterCallback.kt  MainActivityViewControllerCallback.kt  MapViewControllerCallback.kt  TapFlyMissionPresenterCallback.kt  TapFlyMissionViewControllerCallback.kt  WayPointMissionPresenterCallback.kt
app/src/main/java/com/dji/djisdkdemo/presenter/: ActiveTrackMissionPresenter.kt  FlyZonePresenter.kt  MainActivityPresenter.kt  TapFlyMissionPresenter.kt  WayPointMissionPresenter.kt
app/src/main/java/com/dji/djisdkdemo/ui/: ActiveTrackMissionViewController.kt  MainActivityViewController.kt  MapViewController.kt  MultiTrackingView.kt  TapFlyMissionViewController.kt  TopBarPanelCustom.kt
app/src/main/res/layout/: activity_main.xml  dialog_waypoint_control.xml  dialog_waypoint_setting.xml  layout_multi_tracking.xml  view_fly_zone_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  keystrings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dji/djisdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
