plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dji.djisdkdemo"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        // for MSDK
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        doNotStrip "*/*/libDJIFlySafeCore.so"
        doNotStrip "*/*/libdjifs_jni.so"
        doNotStrip "*/*/libsfjni.so"
        doNotStrip "*/*/libDJICommonJNI.so"
        doNotStrip "*/*/libDJICSDKCommon.so"
        doNotStrip "*/*/libDJIUpgradeCore.so"
        doNotStrip "*/*/libDJIUpgradeJNI.so"
        doNotStrip "*/*/libDJIWaypointV2Core.so"
        doNotStrip "*/*/libAMapSDK_MAP_v6_9_2.so"
        doNotStrip "*/*/libDJIMOP.so"
        doNotStrip "*/*/libDJISDKLOGJNI.so"
        exclude 'META-INF/rxjava.properties'

        // for UXSDK
        pickFirst 'lib/*/libstlport_shared.so'
        pickFirst 'lib/*/libRoadLineRebuildAPI.so'
        pickFirst 'lib/*/libGNaviUtils.so'
        pickFirst 'lib/*/libGNaviMapex.so'
        pickFirst 'lib/*/libGNaviData.so'
        pickFirst 'lib/*/libGNaviMap.so'
        pickFirst 'lib/*/libGNaviSearch.so'
        pickFirst 'lib/*/libDJIFlySafeCore.so'
        pickFirst 'lib/*/libdjifs_jni.so'
        pickFirst 'lib/*/libsfjni.so'
        exclude 'META-INF/proguard/okhttp3.pro'
        exclude 'assets/location_map_gps_locked.png'
        exclude 'assets/location_map_gps_3d.png'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UXSDK dependencies
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core:1.7.0'
    implementation "androidx.core:core-ktx:1.7.0"

    // UXSDK map dependencies: Only include dependencies for map providers that are used in your app
    // Amap: Do not include if publishing to Google Play Store
    implementation 'com.amap.api:3dmap:6.9.2'
    implementation 'com.amap.api:search:6.9.2'
    implementation 'com.amap.api:location:4.7.0'
    // HERE maps
    implementation files('libs/HERE-sdk-3.15.0.aar')
    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    // Google maps
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    // SDK dependencies
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' // 2.0.0以上だとTopBarPanelWidgetのレイアウトが崩れる
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // UXSDK Modules
    implementation 'com.github.dji-sdk.mobile-uxsdk-beta-android:android-uxsdk-beta-accessory:v0.5.1'
    implementation 'com.github.dji-sdk.mobile-uxsdk-beta-android:android-uxsdk-beta-cameracore:v0.5.1'
    implementation 'com.github.dji-sdk.mobile-uxsdk-beta-android:android-uxsdk-beta-core:v0.5.1'
    implementation 'com.github.dji-sdk.mobile-uxsdk-beta-android:android-uxsdk-beta-flight:v0.5.1'
    implementation 'com.github.dji-sdk.mobile-uxsdk-beta-android:android-uxsdk-beta-map:v0.5.1'
    implementation 'com.github.dji-sdk.mobile-uxsdk-beta-android:android-uxsdk-beta-training:v0.5.1'
    implementation 'com.github.dji-sdk.mobile-uxsdk-beta-android:android-uxsdk-beta-visualcamera:v0.5.1'

    // for MSDK
    implementation('com.dji:dji-sdk:4.16', {
        /**
         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
         * is called.
         * Both will greatly reduce the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        //exclude module: 'fly-safe-database'
    })
    compileOnly "com.dji:dji-sdk-provided:4.16"

    // for UXSDK
    // jcenterに依存
    implementation ('com.dji:dji-uxsdk:4.15', {
        exclude module: 'library-anti-distortion'
        exclude module: 'dji-sdk'
        //exclude module: 'fly-safe-database'
    })
    // Pre-flight checklistで使用する
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Hilt(DI)
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
}